Powheg_ttbar.cscratch:
  mc: true
  filelists:
    - ../filelists_cscratch/mc16d.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.txt
    - ../filelists_cscratch/mc16d.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.txt

Powheg_ttbar.projecta:
  mc: true
  filelists:
    - ../filelists_projecta/mc16d.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.txt
    - ../filelists_projecta/mc16d.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.txt

# Powheg_ttbar.eos:
#   mc: true
#   filelists:
#     - ../filelists_eos/mc16d.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.txt
#     - ../filelists_eos/mc16d.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.txt
#     - ../filelists_eos/mc16d.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.txt    

# Powheg_ttbar.mwt2:
#   mc: true
#   filelists:
#     - ../filelists_mwt2/mc16d.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.txt
#     - ../filelists_mwt2/mc16d.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.txt
#     - ../filelists_mwt2/mc16d.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.txt    
